<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ComMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultMessageSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="UpdateURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://uhwgmxorg.com/getDownLoadUrl.php</Value>
    </Setting>
    <Setting Name="EnableAutoUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>