<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfHexEditor.Sample.MVVM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationName" Type="System.String" Scope="User">
      <Value Profile="(Default)">WPF HexaEditor Control</Value>
    </Setting>
    <Setting Name="HeaderVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReadOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ScrollVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>