<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6a739e54-2388-44f0-8d55-cdbbe55ed668</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WpfHexaEditor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseByte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CellStepsLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomBackgroundBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OperatableToolTip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringDataLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HexDataLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\BookMark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Bytes\ByteConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Bytes\ByteModified.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Bytes\ByteProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Caret.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CharacterTable\DTE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CharacterTable\Enum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CharacterTable\TBLStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ConstantReadOnly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Converters\BoolInverterConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Converters\HexToLongStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Converters\LongToHexStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Enumeration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GenericStaticInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IOffsetsInfoLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IByteControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IByteModified.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IDataLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IFileEditable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\KeyValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MethodExtention\ApplicationExtention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MethodExtention\ByteArrayExtention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MethodExtention\DoubleExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MethodExtention\StringExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MethodExtention\TrackExtention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Native\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SerializerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLayerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FastTextLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontControlBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HexByte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringByte.cs" />
  </ItemGroup>
</Project>